<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SVG</title>
  </head>
  <body>
    <!-- SIMPLE SVG EXAMPLES -->
    <!-- <svg width="600" height="600">
      <rect x="300" y="100" fill="blue" width="100" height="200"></rect>
      <circle
        cx="200"
        cy="200"
        r="50"
        fill="pink"
        stroke="red"
        stroke-width="5"
      ></circle>
      <line
        x1="100"
        y1="100"
        x2="120"
        y2="300"
        stroke="grey"
        stroke-width="5"
      ></line>
    </svg> -->
    <!-- <svg width="600" height="600">
      <path
        d="M 150 50 L 75 200 L 225 200 C 225 200 150 150 150 50"
        fill="orange"
      ></path>
      <circle cx="150" cy="150" r="5" fill="grey"></circle>
      <line x1="225" y1="200" x2="150" y2="150" stroke="grey"></line>
    </svg> -->

    <!-- WORKING WITH D3 -->
    <div class="canvas"></div>

    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="app.js"></script>
  </body>
</html>
