<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Planets-SVG</title>
  </head>
  <body>
    <div class="canvas">
      <svg width="600" height="600"></svg>
    </div>

    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="app.js"></script>
  </body>
</html>
